NODE_ENV=
PORT=
APP_URL=
AUTH_URL=
API_URL=
USERNAME=
USERID=
PASSWORD=
START_HOUR=
END_HOUR=
BREAK_START_HOUR=
BREAK_END_HOUR=
LATITUDE=
LONGITUDE=
TIMEZONEOFFSET=
START_CONTINUOUS_PERIOD=
END_CONTINUOUS_PERIOD=
